<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
        body {
  background-image: url('https://previews.123rf.com/images/sirninoon/sirninoon2009/sirninoon200900107/156321405-light-coming-through-arched-window-in-library-or-reading-room-with-many-old-books-vintage-style-3d-r.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
  .c_yellow{
    color: yellow;
  }
  .fm{
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  font-weight: bold;
}
.errorlist{
  color: red;
}
a{
  text-decoration: none;
}
.hov:hover{
  background-color:black;
  border-color:red;
  color: red;  
}
.bg-blue{
  background-color: rgb(3, 226, 178);
}
.bg-orange{
  background-color: orange;
}
  </style>
  <title>Document</title>
</head>
<body>
  
  <div class="form-box  d-flex justify-content-around mt-5"  >
    
     <form action="" class=" fm border  mt-5 w-25 p-3" method="POST" enctype="multipart/form-data" novalidate>
       <h2 class="text-center">Upload File</h2>
      
      <p class='c_yellow'> {{msg}}</p>
       {% csrf_token %}
       {{forms.as_p}}
      <input  class=" hov form-control btn-info  text-center" type="submit" value="submit">
      <br>
      <div class="text-center">
      <a href="/dashboard">
        <input  class="hov form-control btn-warning" type="button" value="Back">
      </a>
      </div>
     </form>
  </div>

</body>
</html>