<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


  <style>
    .form-control{
      height: 1px;
    }

.errorlist{
  color: red;
}
    body {
  background-image: url('https://i.insider.com/61addb5235814a00195e99fb?width=1136&format=jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
.fm{
  background-color: rgba(0, 0, 0, 0.5);
  color:white;
  font-weight: bold;
}
.hig{
  height: 35px;
}
a{
  text-decoration: none;
}

.hov:hover{
  background-color:black;
  border-color:red;
  color: red;  
}
.bg-blue{
  background-color: rgb(3, 226, 178);
}
.bg-orange{
  background-color: orange;
}
  </style>

  <title>Document</title>
</head>
<body>


<div  class="  d-flex justify-content-around "  >
  <form action="" method="POST" class="border fm mt-1  w-25 p-2" novalidate>
    <h4 class="text-center ">Signup Form</h4>
    {% csrf_token %}
    {{msg}}
    {{forms.as_p}}
    <input type="submit" class="form-control bg-blue hov hig text-center" value="Signup">

    <br>
    <div class="text-center">
    <a href="/login">
      <input  class=" form-control bg-orange hov hig  " type="button" value="Login">
    </a>
    </div>

  </form>
</div>




</body> 
</html>


https://torange.biz/photofxnew/177/IMAGE/ukrainian-digital-library-177713.jpg